{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiKey": "",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Encryption": {
    "SecretKey": ""
  },
  "JwtSettings": {
    "SecretKey": "",
    "Issuer": "",
    "Audience": "",
    "ExpiryHours": 8
  }
}